/*%FSM<COMPILE "C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg, main.fsm">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,775.000000,-50.000000,875.000000,0.000000,0.000000,"Start"};
item1[] = {"Continue",8,218,775.000000,25.000000,875.000000,75.000000,0.000000,"Continue"};
item2[] = {"Wait",2,250,775.000000,100.000000,875.000000,150.000000,0.000000,"Wait"};
item3[] = {"Every_5s",4,218,550.000000,175.000000,650.000000,225.000000,0.000000,"Every" \n "5s"};
item4[] = {"Nothing",2,250,550.000000,250.000000,650.000000,300.000000,0.000000,"Nothing"};
item5[] = {"",7,210,596.000000,321.000000,604.000000,329.000000,0.000000,""};
item6[] = {"Every_1m",4,218,700.000000,175.000000,800.000000,225.000000,0.000000,"Every" \n "1m"};
item7[] = {"Loot_CleanUp_",2,250,700.000000,250.000000,800.000000,300.000000,0.000000,"Loot" \n "CleanUp" \n ""};
item8[] = {"",7,210,521.000000,321.000000,529.000000,329.000000,0.000000,""};
item9[] = {"Every_5m",4,218,850.000000,175.000000,950.000000,225.000000,0.000000,"Every" \n "5m"};
item10[] = {"",7,210,521.000000,46.000000,529.000000,54.000000,0.000000,""};
item11[] = {"",7,210,746.000000,321.000000,754.000000,329.000000,0.000000,""};
item12[] = {"Group_CleanUp_",2,4346,850.000000,250.000000,950.000000,300.000000,0.000000,"Group" \n "CleanUp" \n ""};
item13[] = {"",7,210,896.000000,321.000000,904.000000,329.000000,0.000000,""};
item14[] = {"Every_10m",4,218,1000.000000,175.000000,1100.000000,225.000000,0.000000,"Every" \n "10m"};
item15[] = {"Nothing___",2,250,1000.000000,250.000000,1100.000000,300.000000,0.000000,"Nothing :)"};
item16[] = {"",7,210,1046.000000,321.000000,1054.000000,329.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,6};
link4[] = {2,9};
link5[] = {2,14};
link6[] = {3,4};
link7[] = {4,5};
link8[] = {5,8};
link9[] = {6,7};
link10[] = {7,11};
link11[] = {8,10};
link12[] = {9,12};
link13[] = {10,1};
link14[] = {11,5};
link15[] = {12,13};
link16[] = {13,11};
link17[] = {14,15};
link18[] = {15,16};
link19[] = {16,13};
globals[] = {25.000000,1,0,0,0,640,480,1,442,6316128,1,182.945129,1490.095825,1108.985596,-158.778183,1061,1030,1};
window[] = {2,-1,-1,-32000,-32000,928,235,1529,194,3,1079};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "main.fsm";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      init = /*%FSM<STATEINIT""">*/"_lastTime5 = Time;" \n
       "_lastTime60 = Time;" \n
       "_lastTime300 = Time;" \n
       "_lastTime600 = Time;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Continue">*/
        class Continue
        {
          priority = 0.000000;
          to="Wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Wait">*/
    class Wait
    {
      name = "Wait";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Every_1m">*/
        class Every_1m
        {
          priority = 0.000000;
          to="Loot_CleanUp_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(Time - _lastTime60) > 60"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastTime60 = Time;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Every_5m">*/
        class Every_5m
        {
          priority = 0.000000;
          to="Group_CleanUp_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(Time - _lastTime300) > 300"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastTime300 = Time;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Every_10m">*/
        class Every_10m
        {
          priority = 0.000000;
          to="Nothing___";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(Time - _lastTime600) > 600"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastTime600 = Time;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Every_5s">*/
        class Every_5s
        {
          priority = 0.000000;
          to="Nothing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(Time - _lastTime5) > 5"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/"_lastTime5 = Time;"/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Nothing">*/
    class Nothing
    {
      name = "Nothing";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Continue">*/
        class Continue
        {
          priority = 0.000000;
          to="Wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Loot_CleanUp_">*/
    class Loot_CleanUp_
    {
      name = "Loot_CleanUp_";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	{" \n
       "		// Do not despawn loot/items when players are nearby" \n
       "		// Config Radius! :)" \n
       "		if !([getPosATL _x, (getNumber(configFile >> ""CfgSettings"" >> ""LootSettings"" >>  ""spawnRadius""))] call ExileServer_util_position_isPlayerNearby) then" \n
       "		{" \n
       "			deleteVehicle _x;" \n
       "		};" \n
       "	} " \n
       "	forEach (allMissionObjects _x);" \n
       "}" \n
       "forEach [""WeaponHolderSimulated"", ""GroundWeaponHolder""];"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Continue">*/
        class Continue
        {
          priority = 0.000000;
          to="Wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Group_CleanUp_">*/
    class Group_CleanUp_
    {
      name = "Group_CleanUp_";
      init = /*%FSM<STATEINIT""">*/"{" \n
       "	_units = units _x;" \n
       "	if(count _units isEqualTo 1)then" \n
       "	{" \n
       "		if!(isPlayer (_units select 0))then" \n
       "		{" \n
       "			deleteVehicle (_units select 0);" \n
       "		};" \n
       "	}" \n
       "	else" \n
       "	{" \n
       "		if(count _units isEqualTo 0)then" \n
       "		{" \n
       "			if(local _x)then" \n
       "			{" \n
       "				deleteGroup _x;" \n
       "			}" \n
       "			else" \n
       "			{" \n
       "				_player = groupOwner _x;" \n
       "				[_player,""DeleteGroupPlz"",[_x]] call ExileServer_system_network_send_to;" \n
       "			};" \n
       "		};" \n
       "" \n
       "	};" \n
       "}" \n
       "forEach allGroups;"/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Continue">*/
        class Continue
        {
          priority = 0.000000;
          to="Wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Nothing___">*/
    class Nothing___
    {
      name = "Nothing___";
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Continue">*/
        class Continue
        {
          priority = 0.000000;
          to="Wait";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
  };
};
/*%FSM</COMPILE>*/